Conversiones de Números:
Número 1: -39 | Binario : 1111011001 | Hexadecimal: FFFFFFD9
Número 2: -36 | Binario : 1111011100 | Hexadecimal: FFFFFFDC
Número 3: 8 | Binario : 1000 | Hexadecimal: 8
Número 4: 34 | Binario : 100010 | Hexadecimal: 22
Número 5: 17 | Binario : 10001 | Hexadecimal: 11
Número 6: 49 | Binario : 110001 | Hexadecimal: 31
Número 7: 5 | Binario : 101 | Hexadecimal: 5
Número 8: 0 | Binario : 0 | Hexadecimal: 0
Número 9: 33 | Binario : 100001 | Hexadecimal: 21
Número 10: 12 | Binario : 1100 | Hexadecimal: C
Número 11: -6 | Binario : 1111111010 | Hexadecimal: FFFFFFFA
Número 12: 27 | Binario : 11011 | Hexadecimal: 1B
Número 13: -4 | Binario : 1111111100 | Hexadecimal: FFFFFFFC
Número 14: -38 | Binario : 1111011010 | Hexadecimal: FFFFFFDA
Número 15: 26 | Binario : 11010 | Hexadecimal: 1A
Número 16: 49 | Binario : 110001 | Hexadecimal: 31
Número 17: 29 | Binario : 11101 | Hexadecimal: 1D
Número 18: 42 | Binario : 101010 | Hexadecimal: 2A
Número 19: -16 | Binario : 1111110000 | Hexadecimal: FFFFFFF0
Número 20: 34 | Binario : 100010 | Hexadecimal: 22
Número 21: 20 | Binario : 10100 | Hexadecimal: 14
Número 22: 0 | Binario : 0 | Hexadecimal: 0
Número 23: 25 | Binario : 11001 | Hexadecimal: 19
Número 24: 45 | Binario : 101101 | Hexadecimal: 2D
Número 25: 3 | Binario : 11 | Hexadecimal: 3
Número 26: -46 | Binario : 1111010010 | Hexadecimal: FFFFFFD2
Número 27: -46 | Binario : 1111010010 | Hexadecimal: FFFFFFD2
Número 28: 29 | Binario : 11101 | Hexadecimal: 1D
Número 29: 33 | Binario : 100001 | Hexadecimal: 21
Número 30: 29 | Binario : 11101 | Hexadecimal: 1D
Número 31: 26 | Binario : 11010 | Hexadecimal: 1A
Número 32: -5 | Binario : 1111111011 | Hexadecimal: FFFFFFFB
Número 33: -36 | Binario : 1111011100 | Hexadecimal: FFFFFFDC
Número 34: 12 | Binario : 1100 | Hexadecimal: C
Número 35: 45 | Binario : 101101 | Hexadecimal: 2D
Número 36: -50 | Binario : 1111001110 | Hexadecimal: FFFFFFCE
Número 37: 0 | Binario : 0 | Hexadecimal: 0
Número 38: -6 | Binario : 1111111010 | Hexadecimal: FFFFFFFA
Tiempo de Ejecución: 0.000000 segundos